{
  "Notice: Message": {
    "prefix": "sdmessage",
    "body": [
      "this.\\$message({",
      "\tmessage: '$1',",
      "\ttype: '${2|info,success,warning,error|}',",
      "\tshowClose: ${3:true},",
      "});",
      "${4}"
    ],
    "description": "$message"
  },
  "Notice: Messagebox": {
    "prefix": "sdmebox",
    "body": [
      "this.\\$msgbox({",
      "\ttitle: '$1',",
      "\tmessage: '${2}',",
      "\tshowCancelButton: true,",
      "\tconfirmButtonText: '${3:确定}',",
      "\tcancelButtonText: '${4:取消}',",
      "\tbeforeClose: (action, instance, done) => {",
      "\t\t${5}",
      "\t}).then(action => {",
      "\t\t${6}",
      "\t});",
      "});",
      "${7}"
    ],
    "description": "$msgbox"
  },
  "Notice: Messagebox Alert": {
    "prefix": "sdmeal",
    "body": [
      "this.\\$alert('${1:内容}', '${2:标题}', {",
      "\tconfirmButtonText: '${3:确定}',",
      "\tcallback: action => {",
      "\t\t${4}",
      "\t}",
      "});",
      "${5}"
    ],
    "description": "$alert"
  },
  "Notice: Messagebox Confirm": {
    "prefix": "sdmecon",
    "body": [
      "this.\\$confirm('${1:内容}', '${2:标题}', {",
      "\tconfirmButtonText: '${3:确定}',",
      "\tcancelButtonText: '${4:取消}',",
      "\ttype: '${5:|success,info,warning,erro|}',",
      "\tcallback: action => {",
      "\t\t${6}",
      "\t}",
      "});",
      "${7}"
    ],
    "description": "$confirm"
  },
  "Notice: Messagebox Prompt": {
    "prefix": "sdmepro",
    "body": [
      "this.\\$prompt('${1:内容}', '${2:标题}', {",
      "\tconfirmButtonText: '${3:确定}',",
      "\tcancelButtonText: '${4:取消}',",
      "\tinputPattern: '${5}',",
      "\tinputErrorMessage: '${6}',",
      "\tcallback: action => {",
      "\t\t${7}",
      "\t}",
      "});",
      "${8}"
    ],
    "description": "$prompt"
  },
  "Notice: Notification": {
    "prefix": "sdnoti",
    "body": [
      "this.\\$notify({",
      "\ttitle: '${1}',",
      "\tmessage: '${2}',",
      "\ttype: '${3:|info,success,warning,error|}',",
      "\tduration: '${4:|4500, 0|}',",
      "\tposition: '${5:|top-right,top-left,bottom-right,bottom-left|}'",
      "});",
      "${6}"
    ],
    "description": "$notify"
  },
  "SD: Page": {
    "prefix": "sdpage",
    "body": [
      "<template>",
      "<div class=\"${1} container\">",
      "    <el-search-table-pagination",
      "      ref=\"table\"",
      "      :fetch=\"getData\"",
      "      :form-options=\"formOptions\"",
      "      :columns=\"columns\"",
      "      :tabs=\"tab\"",
      "      :page-sizes=\"[10, 20]\"",
      "      page-index-key=\"pageNum\"",
      "      list-field=\"pageList\"",
      "      total-field=\"totalSize\"",
      "      show-overflow-tooltip",
      "    >",
      "    </el-search-table-pagination>",
      "  </div>",
      "</template>",
      "<script>",
      "// import { fetch${1} } from \"@/services/${1}.js\" // api引入",
      "// import { number_format } from \"@/utils/math.js\" // 工具引入",
      "// 默认表格列",
      "const defalutColumns = [",
      "  { prop: \"customerNo\", label: \"客户ID\", width: 160, fixed: \"left\" },",
      "  { prop: \"aaa\", label: \"字段A\", width: 120 },",
      "  { prop: \"bbb\", label: \"字段B\", width: 120 },",
      "  { prop: \"ccc\", label: \"字段C\", width: 120 },",
      "  { prop: \"changeStatus\", label: \"状态切换\", width: 110,",
      "    formatter: (row, column, cellValue, index) => {",
      "      if (cellValue === 0) return \"状态a\"",
      "      else if (cellValue === 1) return \"状态b\"",
      "      else return cellValue",
      "    }",
      "  }",
      "]",
      "// 搜索框切换状态",
      "const switchForm = {",
      "  prop: \"switchStatus\", label: \"切换状态\", itemType: \"select\",",
      "  options: [",
      "    { value: null, label: \"全部\" },",
      "    { value: \"0\", label: \"AAAA\" },",
      "    { value: \"1\", label: \"BBBB\" },",
      "    { value: \"2\", label: \"CCCC\" }",
      "  ]",
      "}",
      "// 默认搜索框",
      "const defalutForms = [",
      "  { prop: \"customerNo\", label: \"客户信息\", placeholder: \"客户ID/姓名/账号\" },",
      "  { prop: \"changeStatus\", label: \"状态切换\", itemType: \"select\",",
      "    options: [",
      "      { value: null, label: \"全部\" },",
      "      { value: \"1\", label: \"状态b\" },",
      "      { value: \"0\", label: \"状态a\" }",
      "    ]",
      "  }",
      "]",
      "export default {",
      "  name: \"${1}\",",
      "  data() {",
      "    return {",
      "      formOptions: {",
      "        inline: true,",
      "        submitBtnText: \"搜索\",",
      "        showResetBtn: true,",
      "        forms: []",
      "      },",
      "      columns: [],",
      "      tab: \"\"",
      "    }",
      "  },",
      "  computed: {",
      "  },",
      "  created() {",
      "    this.columns = [",
      "      ...defalutColumns,",
      "      { prop: \"\", label: \"操作\", slotName: \"operationChange\", width: 200, fixed: \"right\" }",
      "    ]",
      "    this.formOptions.forms = [",
      "      ...defalutForms,",
      "      switchForm",
      "    ]",
      "  },",
      "  methods: {",
      "    // 获取表格数据",
      "    async getData(datas) {",
      "      return []",
      "    }",
      "  }",
      "}",
      "</script>",
      "<style lang=\"less\" scoped>",
      ".${1} {",
      "}",
      "</style>"
    ],
    "description": "el-search-table-pagination"
  }
}