{
  "SD: Page": {
    "prefix": "sd-page-init",
    "body": [
      "<template>",
      "<div class=\"${1} container\">",
      "    <el-search-table-pagination",
      "      ref=\"table\"",
      "      :fetch=\"getData\"",
      "      :form-options=\"formOptions\"",
      "      :columns=\"columns\"",
      "      :tabs=\"tab\"",
      "      :page-sizes=\"[10, 20]\"",
      "      page-index-key=\"pageNum\"",
      "      list-field=\"pageList\"",
      "      total-field=\"totalSize\"",
      "      show-overflow-tooltip",
      "    >",
      "    </el-search-table-pagination>",
      "  </div>",
      "</template>",
      "<script>",
      "// import { fetch${1} } from \"@/services/${1}.js\" // api引入",
      "// import { number_format } from \"@/utils/math.js\" // 工具引入",
      "// 默认表格列",
      "const defalutColumns = [",
      "  { prop: \"customerNo\", label: \"客户ID\", width: 160, fixed: \"left\" },",
      "  { prop: \"aaa\", label: \"字段A\", width: 120 },",
      "  { prop: \"bbb\", label: \"字段B\", width: 120 },",
      "  { prop: \"ccc\", label: \"字段C\", width: 120 },",
      "  { prop: \"changeStatus\", label: \"状态切换\", width: 110,",
      "    formatter: (row, column, cellValue, index) => {",
      "      if (cellValue === 0) return \"状态a\"",
      "      else if (cellValue === 1) return \"状态b\"",
      "      else return cellValue",
      "    }",
      "  }",
      "]",
      "// 搜索框切换状态",
      "const switchForm = {",
      "  prop: \"switchStatus\", label: \"切换状态\", itemType: \"select\",",
      "  options: [",
      "    { value: null, label: \"全部\" },",
      "    { value: \"0\", label: \"AAAA\" },",
      "    { value: \"1\", label: \"BBBB\" },",
      "    { value: \"2\", label: \"CCCC\" }",
      "  ]",
      "}",
      "// 默认搜索框",
      "const defalutForms = [",
      "  { prop: \"customerNo\", label: \"客户信息\", placeholder: \"客户ID/姓名/账号\" },",
      "  { prop: \"changeStatus\", label: \"状态切换\", itemType: \"select\",",
      "    options: [",
      "      { value: null, label: \"全部\" },",
      "      { value: \"1\", label: \"状态b\" },",
      "      { value: \"0\", label: \"状态a\" }",
      "    ]",
      "  }",
      "]",
      "export default {",
      "  name: \"${1}\",",
      "  data() {",
      "    return {",
      "      formOptions: {",
      "        inline: true,",
      "        submitBtnText: \"搜索\",",
      "        showResetBtn: true,",
      "        forms: []",
      "      },",
      "      columns: [],",
      "      tab: \"\"",
      "    }",
      "  },",
      "  computed: {",
      "  },",
      "  created() {",
      "    this.columns = [",
      "      ...defalutColumns,",
      "      { prop: \"\", label: \"操作\", slotName: \"operationChange\", width: 200, fixed: \"right\" }",
      "    ]",
      "    this.formOptions.forms = [",
      "      ...defalutForms,",
      "      switchForm",
      "    ]",
      "  },",
      "  methods: {",
      "    // 获取表格数据",
      "    async getData(datas) {",
      "      return []",
      "    }",
      "  }",
      "}",
      "</script>",
      "<style lang=\"less\" scoped>",
      ".${1} {",
      "}",
      "</style>"
    ],
    "description": "el-search-table-pagination"
  },
  "SD: Radio button group": {
    "prefix": "sd-radio-btn",
    "body": [
      "<el-radio-group v-model=\"${model}\">",
        "  <el-radio-button",
        "    v-for=\"item in ${options}\"",
        "    :key=\"item.${value}\"",
        "    :label=\"item.${label}\"",
        "    :value=\"item.${value}\"",
        "  />",
        "</el-radio-group>"
    ],
    "description": "el-radio-group-button"
  },
  "SD: Dialog": {
    "prefix": "sd-dialog-page",
    "body": [
      "<template>",
        "  <!-- 父组件写法示例",
        "    <el-button @click=\"show = true\">打开弹窗</el-button>",
        "    <SdDialog :show=\"show\" @close=\"show = false\" />",
        "  -->",
        "  <div class=\"sd-dialog\">",
        "    <el-dialog",
        "      title=\"title\"",
        "      :visible.sync=\"dialogVisible\"",
        "      top=\"0\"",
        "      width=\"500\"",
        "      @close=\"handelClose\"",
        "    >",
        "      <div>内容</div>",
        "      <div slot=\"footer\" class=\"dialog-footer\">",
        "        <el-button @click=\"handelClose\">取消</el-button>",
        "        <el-button type=\"primary\" @click=\"handelSure\">保存</el-button>",
        "      </div>",
        "    </el-dialog>",
        "  </div>",
        "</template>",
        "<script>",
        "export default {",
        "  name: \"SdDialog\",",
        "  props: {",
        "    // 父组件传值弹窗的打开",
        "    show: {",
        "      type: Boolean,",
        "      default: false",
        "    }",
        "  },",
        "  data() {",
        "    return {",
        "      dialogVisible: false",
        "    }",
        "  },",
        "  mounted() {",
        "    this.dialogVisible = this.show",
        "  },",
        "  methods: {",
        "    handelClose() {",
        "      this.dialogVisible = false",
        "      this.$emit(\"close\")",
        "    },",
        "    handelSure() {",
        "      // TODO 确定后操作",
        "      this.handelClose()",
        "    }",
        "  }",
        "}",
        "</script>",
        "<style lang=\"less\" scoped>",
        ".sd-dialog {",
        "  /deep/.el-dialog {",
        "    left: 50%;",
        "    top: 50%;",
        "    max-height: 80%;",
        "    margin: 0;",
        "    transform: translate(-50%, -50%);",
        "  }",
        "}",
        "</style>"
    ],
    "description": "弹窗组件页面"
  },
  "SD: Search form and table page": {
    "prefix": "sd-table",
    "body": [
      "<el-search-table-pagination",
        "  ref=\"table\"",
        "  :fetch=\"getData\"",
        "  :page-sizes=\"[10, 20]\"",
        "  :columns=\"columns\"",
        "  page-index-key=\"pageNum\"",
        "  list-field=\"pageList\"",
        "  total-field=\"totalSize\"",
        "  show-overflow-tooltip",
        "/>"
    ],
    "description": "组件：<el-search-table-pagination>带有搜索，分页的表格组件"
  },
  "SD: vue注释": {
    "prefix": "sd-note",
    "body": [
          "/**",
          " *",
          " * ${1}",
          " * @param {${2}} ",
          " * @return {${3}} ",
          "*/"
    ],
    "description": "方法注释"
  },
  "SD: permit": {
    "prefix": "sd-permit",
    "body": [
          "/**",
          " *",
          " * ${1}",
          " * @param {${2}} ",
          " * @return {${3}} ",
          "*/"
    ],
    "description": "方法注释"
  }
}